LibraryWin/AdminWindow.xaml

<Window x:Class="LibraryWin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Window" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Книги">
                <Grid>
                    <DataGrid x:Name="BooksDataGrid" AutoGenerateColumns="False" 
          BeginningEdit="BooksDataGrid_BeginningEdit"
          CellEditEnding="BooksDataGrid_CellEditEnding"
          PreviewKeyDown="BooksDataGrid_PreviewKeyDown"
                              Margin="0,0,115,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding BookId}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="ISBN" Binding="{Binding Isbn}"/>
                            <DataGridTextColumn Header="Количество страниц" Binding="{Binding NumberOfPages}"/>
                            <DataGridTextColumn Header="Издательство" Binding="{Binding PublishingHouse.Name}"/>
                            <DataGridTextColumn Header="Стеллаж" Binding="{Binding Rack.RackNumber}"/>

                            <DataGridTemplateColumn Header="Действия">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Редактировать" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" Margin="2"/>
                                            <Button Content="Удалить" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" Margin="2"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10,0,0,0" Width="100">
                        <Button Content="Добавить" Click="AddBookButton_Click" Height="30" Margin="0,0,0,10"/>
                        <Button Content="Редактировать" Click="EditBookButton_Click" Height="30" Margin="0,0,0,10"/>
                        <Button Content="Удалить" Click="DeleteBookButton_Click" Height="30" Margin="0,0,0,10"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Авторы">
                <Grid>
                    <DataGrid x:Name="AuthorsDataGrid" AutoGenerateColumns="False" Margin="0,0,115,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding AuthorId}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding SurName}"/>
                            <DataGridTextColumn Header="Группа" Binding="{Binding Group}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10,0,0,0" Width="100">
                        <Button Content="Добавить" Click="AddAuthorButton_Click" Height="30" Margin="0,0,0,10"/>
                        <Button Content="Редактировать" Click="EditAuthorButton_Click" Height="30" Margin="0,0,0,10"/>
                        <Button Content="Удалить" Click="DeleteAuthorButton_Click" Height="30" Margin="0,0,0,10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Жанры">
                <Grid>
                    <DataGrid x:Name="GenresDataGrid" AutoGenerateColumns="False" Margin="0,0,115,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding GenreId}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding GenreType}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10,0,0,0" Width="100">
                        <Button Content="Добавить" Click="AddGenreButton_Click" Height="30" Margin="0,0,0,10"/>
                        <Button Content="Редактировать" Click="EditGenreButton_Click" Height="30" Margin="0,0,0,10"/>
                        <Button Content="Удалить" Click="DeleteGenreButton_Click" Height="30" Margin="0,0,0,10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Читатели">
                <Grid>
                    <DataGrid x:Name="ReadersDataGrid" AutoGenerateColumns="False" Margin="0,0,115,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ReaderId}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding SurName}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Штраф" Binding="{Binding Fine}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10,0,0,0" Width="100">
                        <Button Content="Добавить" Click="AddReaderButton_Click" Height="30" Margin="0,0,0,10"/>
                        <Button Content="Редактировать" Click="EditReaderButton_Click" Height="30" Margin="0,0,0,10"/>
                        <Button Content="Удалить" Click="DeleteReaderButton_Click" Height="30" Margin="0,0,0,10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Выдачи книг">
                <Grid>
                    <DataGrid x:Name="BookIssuancesDataGrid" AutoGenerateColumns="False" Margin="0,0,115,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding BookIssuanceId}"/>
                            <DataGridTextColumn Header="ID книги" Binding="{Binding BookId}"/>
                            <DataGridTextColumn Header="ID читателя" Binding="{Binding ReaderId}"/>
                            <DataGridTextColumn Header="Дата выдачи" Binding="{Binding DateOfIssue}"/>
                            <DataGridTextColumn Header="Дата возврата" Binding="{Binding DateOfReturn}"/>
                            <DataGridTextColumn Header="Планируемая дата возврата" Binding="{Binding DateOfPlannedReturn}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10,0,0,0" Width="100">
                        <Button Content="Добавить" Click="AddBookIssuanceButton_Click" Height="30" Margin="0,0,0,10"/>
                        <Button Content="Редактировать" Click="EditBookIssuanceButton_Click" Height="30" Margin="0,0,0,10"/>
                        <Button Content="Удалить" Click="DeleteBookIssuanceButton_Click" Height="30" Margin="0,0,0,10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Отделы выдачи">
                <Grid>
                    <DataGrid x:Name="DepartmentsDataGrid" AutoGenerateColumns="False" Margin="0,0,115,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding DepartmentOfOssuanceId}"/>
                            <DataGridTextColumn Header="Номер отдела" Binding="{Binding DepartmentNum}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10,0,0,0" Width="100">
                        <Button Content="Добавить" Click="AddDepartmentButton_Click" Height="30" Margin="0,0,0,10"/>
                        <Button Content="Редактировать" Click="EditDepartmentButton_Click" Height="30" Margin="0,0,0,10"/>
                        <Button Content="Удалить" Click="DeleteDepartmentButton_Click" Height="30" Margin="0,0,0,10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Издательства">
                <Grid>
                    <DataGrid x:Name="PublishingHousesDataGrid" AutoGenerateColumns="False" Margin="0,0,115,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding PublishingHouseId}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Коммерческое" Binding="{Binding Commercial}"/>
                            <DataGridTextColumn Header="Покрытие" Binding="{Binding Coverage}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10,0,0,0" Width="100">
                        <Button Content="Добавить" Click="AddPublishingHouseButton_Click" Height="30" Margin="0,0,0,10"/>
                        <Button Content="Редактировать" Click="EditPublishingHouseButton_Click" Height="30" Margin="0,0,0,10"/>
                        <Button Content="Удалить" Click="DeletePublishingHouseButton_Click" Height="30" Margin="0,0,0,10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Стеллажи">
                <Grid>
                    <DataGrid x:Name="RacksDataGrid" AutoGenerateColumns="False" Margin="0,0,115,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding RackId}"/>
                            <DataGridTextColumn Header="Номер стеллажа" Binding="{Binding RackNumber}"/>
                            <DataGridTextColumn Header="ID отдела" Binding="{Binding DepartmentOfOssuanceId}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10,0,0,0" Width="100">
                        <Button Content="Добавить" Click="AddRackButton_Click" Height="30" Margin="0,0,0,10"/>
                        <Button Content="Редактировать" Click="EditRackButton_Click" Height="30" Margin="0,0,0,10"/>
                        <Button Content="Удалить" Click="DeleteRackButton_Click" Height="30" Margin="0,0,0,10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Библиотекари">
                <Grid>
                    <DataGrid x:Name="LibrariansDataGrid" AutoGenerateColumns="False" Margin="0,0,115,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding LibrarianId}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding SurName}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Отдел" Binding="{Binding Department.DepartmentNum}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10,0,0,0" Width="100">
                        <Button Content="Добавить" Click="AddLibrarianButton_Click" Height="30" Margin="0,0,0,10"/>
                        <Button Content="Редактировать" Click="EditLibrarianButton_Click" Height="30" Margin="0,0,0,10"/>
                        <Button Content="Удалить" Click="DeleteLibrarianButton_Click" Height="30" Margin="0,0,0,10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники зала">
                <Grid>
                    <DataGrid x:Name="HallEmployeesDataGrid" AutoGenerateColumns="False" Margin="0,0,115,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding HallEmployeeId}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding SurName}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Зал" Binding="{Binding HallNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10,0,0,0" Width="100">
                        <Button Content="Добавить" Click="AddHallEmployeeButton_Click" Height="30" Margin="0,0,0,10"/>
                        <Button Content="Редактировать" Click="EditHallEmployeeButton_Click" Height="30" Margin="0,0,0,10"/>
                        <Button Content="Удалить" Click="DeleteHallEmployeeButton_Click" Height="30" Margin="0,0,0,10"/>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
