LibraryWin/EditWindow.xaml

<Window x:Class="LibraryWin.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Window" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Автор:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="AuthorTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBlock Text="групповая принадлежность автора:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="AuthorGroupTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Жанр:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="GenreTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Жанровая группа:" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="GenreGroupTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Страна:" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="CountryTextBox" Grid.Row="5" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Издательство:" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="PublisherTextBox" Grid.Row="6" Grid.Column="1" Margin="5"/>
        <TextBlock Text="ISBN:" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"/>
        <TextBox x:Name="IsbnTextBox" Grid.Row="7" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Количество страниц:" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0"/>
        <TextBox x:Name="PageCountTextBox" Grid.Row="8" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Номер зала:" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0"/>
        <TextBox x:Name="HallNumberTextBox" Grid.Row="9" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Номер стеллажа:" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0"/>
        <TextBox x:Name="RackNumberTextBox" Grid.Row="10" Grid.Column="1" Margin="5"/>
        <Button x:Name="SaveButton" Content="Сохранить" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="SaveButton_Click"/>
    </Grid>
</Window>
