LibraryWin/Login.xaml

<Window x:Class="LibraryWin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWin"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Grid.Row="0" Margin="88,0,236,5" Name="EmailTextBox" Style="{StaticResource TextBoxStyle}"/>

        <TextBlock Grid.Row="1" Text="Password:" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <PasswordBox Grid.Row="1" Margin="88,0,236,5" Name="PasswordBox" Style="{StaticResource PasswordBoxStyle}"/>

        <Button Grid.Row="3" Margin="248,248,258,-299" Content="Login" Click="LoginButton_Click"/>

    </Grid>

</Window>
