LibraryWin/MainWindow.xaml

<Window x:Class="LibraryWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Library" MinHeight="720" MinWidth="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="501*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB5D5CA"/>
                    <GradientStop Color="#FFFFFCD6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="72" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="10,10,0,3" Grid.Column="0">
                <TextBlock x:Name="BooksTextBlock" Text="Книги" FontWeight="Bold" FontSize="16" Margin="0,0,10,0" Width="133"
           TextAlignment="Center" VerticalAlignment="Center"
           MouseDown="TextBlock_MouseDown">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontSize" Value="18" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="ProfileTextBlock" Text="Профиль" FontWeight="Bold" FontSize="16"
           TextAlignment="Center" VerticalAlignment="Center" 
           MouseDown="ProfileTextBlock_MouseDown">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontSize" Value="18" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,3" Grid.Column="1">
                <Image Width="85" Height="85" Margin="0,0,10,0" VerticalAlignment="Center" Stretch="Uniform" Source="/logo.jpeg" />
                <TextBlock Text="LIBRARAИ" FontWeight="Bold" FontSize="24" Margin="0,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <DataGrid x:Name="BooksDataGrid" AutoGenerateColumns="False" Margin="0,108,94,26">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название книги" Binding="{Binding Имя}" />
                <DataGridTextColumn Header="Жанр" Binding="{Binding Название}" />
                <DataGridTextColumn Header="Жанровая группа" Binding="{Binding ЖанроваяГруппа}"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Страна}" />
                <DataGridTextColumn Header="Автор" Binding="{Binding Автор}" />
                <DataGridTextColumn Header="Издательство" Binding="{Binding Издательство}" />
                <DataGridTextColumn Header="ISBN" Binding="{Binding Isbn}" />
                <DataGridTextColumn Header="Кол-во страниц" Binding="{Binding КолВоСтраниц}" />
                <DataGridTextColumn Header="Комната" Binding="{Binding НомерЗала}" />
                <DataGridTextColumn Header="Стеллаж" Binding="{Binding НомерСтеллажа}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="0,82,10,10" HorizontalAlignment="Right" Width="377" Grid.ColumnSpan="2">
            <ToggleButton x:Name="FilterButton" Content="Фильтр" Width="132" Height="32" HorizontalAlignment="Right" Background="#FFFFFCD6"/>
        </StackPanel>

        <Popup x:Name="FilterPopup" PlacementTarget="{Binding ElementName=FilterButton}" StaysOpen="False" Placement="Bottom" AllowsTransparency="True" IsOpen="{Binding IsChecked, ElementName=FilterButton}" Grid.ColumnSpan="2">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10">
                <StackPanel>
                    <TextBlock Text="Найти книгу:" Margin="0,0,0,5"/>
                    <TextBox x:Name="SearchTextBox" Width="150" Margin="0,0,0,10"/>

                    <CheckBox x:Name="AuthorCheckBox" Content="Автор" Margin="0,0,0,5"/>
                    <CheckBox x:Name="GenreCheckBox" Content="Жанр" Margin="0,0,0,5"/>
                    <CheckBox x:Name="NameCheckBox" Content="Название книги" IsChecked="True" Margin="0,0,0,5"/>
                    <CheckBox x:Name="CountryCheckBox" Content="Страна" Margin="0,0,0,5"/>
                    <CheckBox x:Name="PublisherCheckBox" Content="Издатель" Margin="0,0,0,5"/>
                    <CheckBox x:Name="HallCheckBox" Content="Зал" Margin="0,0,0,5"/>

                    <Button Content="Применить фильтр" Click="OnFilterClick" Width="150" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>