LibraryWin/ProfileWindow.xaml

<Window x:Class="LibraryWin.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWin"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Avatar image -->
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
           Source="source/avatar.jpeg"
           Visibility="Visible"
           Stretch="Uniform" Margin="10" MaxWidth="100" MaxHeight="100"/>

        <!-- Other UI elements -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Имя:" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock x:Name="FirstNameTextBlock" Text="{Binding FirstName}" FontSize="18"/>
            <TextBlock Text="Фамилия:" FontWeight="Bold" Margin="0,10,10,0"/>
            <TextBlock x:Name="LastNameTextBlock" Text="{Binding LastName}" FontSize="18"/>
            <TextBlock Text="Отчество:" FontWeight="Bold" Margin="0,10,10,0"/>
            <TextBlock x:Name="SurNameTextBlock" Text="{Binding SurName}" FontSize="18"/>
            <TextBlock Text="Почта:" FontWeight="Bold" Margin="0,10,10,0"/>
            <TextBlock x:Name="EmailTextObjectBinding" Text="{Binding Email}" FontSize="18"/>
            <TextBlock Text="Задолжность:" FontWeight="Bold" Margin="0,10,10,0"/>
            <TextBlock x:Name="FineTextBlock" Text="{Binding Path=Fine, StringFormat={}{0:C2}}" FontSize="18"/>

        </StackPanel>
    </Grid>


</Window>
