LibraryWin/Register.xaml

<Window x:Class="LibraryWin.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWin"
        mc:Ignorable="d"
        Title="Register" MinHeight="600" MinWidth="800" MaxHeight="600" MaxWidth="800">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Window.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Имя:" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" Name="FirstNameTextBox" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="1" Text="Фамилия:" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Name="LastNameTextBox" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="2" Text="Отчество:" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" Name="SurNameTextBox" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="3" Text="Email:" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" Name="EmailTextBox" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="4" Text="Пароль:" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            <PasswordBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,5" Name="PasswordBox" Style="{StaticResource PasswordBoxStyle}"/>

            <TextBlock Grid.Row="5" Text="Подтвердите пароль:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <PasswordBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,5" Name="ConfirmPasswordBox" Style="{StaticResource PasswordBoxStyle}"/>

            <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Зарегистрироваться" Click="RegisterButton_Click"/>
        </Grid>
    </Viewbox>
</Window>
